# simple-psych-crm

./: README.md  pom.xml
crm-core/src/main/java/Session/dto/: SessionDto.java  Status.java
crm-core/src/main/java/Session/mapper/: SessionMapper.java
crm-core/src/main/java/Session/model/: Session.java
crm-core/src/main/java/Session/repositories/: SessionRepository.java
crm-core/src/main/java/Session/service/: SessionService.java  SessionServiceImpl.java
crm-core/src/main/java/client/dto/: ClientDto.java
crm-core/src/main/java/client/exception/: ConflictException.java  NotFoundException.java
crm-core/src/main/java/client/mapper/: ClientMapper.java
crm-core/src/main/java/client/model/: Client.java
crm-core/src/main/java/client/repositories/: ClientRepository.java
crm-core/src/main/java/client/service/: ClientServiceImpl.java  ClientSevice.java
src/main/java/crm/core/: CrmPsychoApplication.java
src/main/java/crm/core/Session/dto/: SessionDto.java  Status.java
src/main/java/crm/core/Session/mapper/: SessionMapper.java
src/main/java/crm/core/Session/model/: Session.java
src/main/java/crm/core/Session/repositories/: SessionRepository.java
src/main/java/crm/core/Session/service/: SessionService.java  SessionServiceImpl.java
src/main/java/crm/core/client/controller/: ClientController.java
src/main/java/crm/core/client/dto/: ClientDto.java
src/main/java/crm/core/client/mapper/: ClientMapper.java
src/main/java/crm/core/client/model/: Client.java
src/main/java/crm/core/client/repositories/: ClientRepository.java
src/main/java/crm/core/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/crm/core/exception/: ApiError.java  ClientNotFoundException.java  ConflictException.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
src/main/java/crm/core/session/dto/: SessionDto.java  Status.java
src/main/java/crm/core/session/mapper/: SessionMapper.java
src/main/java/crm/core/session/model/: Session.java
src/main/java/crm/core/session/repositories/: SessionRepository.java
src/main/java/crm/core/session/service/: SessionService.java  SessionServiceImpl.java
src/main/resources/: application.properties
src/test/java/crm/core/: ClientServiceImplTests.java  ClientServiceTests.java
